<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body
            {
                margin: 0;
            }
            p
            {
                font-size: 20px;
                padding-left: 35px;
                padding-right: 35px;
            }
            h1
            {
                padding-left: 20px;
                padding-right: 20px;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: black;
                overflow: hidden;
            }
            li
            {
                float: left;
            }
            li a
            {
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 14px 16px;
            }
            li a:hover:not(.active)
            {
                background-color: #221C40;
            }
            .active
            {
                background-color: #745AAC;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="mapping.html">Mapping</a></li>
        </ul>
        <div>
            <h1>Home page</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab provident asperiores nisi possimus quod nihil minima non beatae unde quaerat iste, ut accusamus? Ad debitis aspernatur modi consequuntur impedit dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem obcaecati, ducimus corrupti, accusantium vel pariatur amet voluptate fuga cum vitae ea, illum at dolores. Deserunt laborum eos dicta eaque sint?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus fugit, suscipit aliquid animi asperiores laboriosam nesciunt odio culpa, ullam maiores saepe in ea quasi magnam placeat odit, vel similique!</p>
        </div>
    </body>
</html>