<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body
            {
                margin: 0;

            }
            p
            {
                font-size: 20px;
                padding-left: 35px;
                padding-right: 35px;
            }
            h1
            {
                padding-left: 20px;
                padding-right: 20px;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: black;
                overflow: hidden;
            }
            li
            {
                float: left;
            }
            li a
            {
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 14px 16px;
            }
            li a:hover:not(.active)
            {
                background-color: #221C40;
            }
            .active
            {
                background-color: #745AAC;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="mapping.html" class="active">Mapping</a></li>
        </ul>
        <div>
            <img src="images/Banha_univrsity.png" alt="Banha Univrsity" usemap="#BU" style="width: 600px; height: 400; float: right;" />
            <map name="BU">
                <area shape="poly" coords="300, 0, 50, 350, 300, 400, 550, 350" href="https://bu.edu.eg/en/" alt="Banha Univrsity" target="_blank">
            </map>
            <h1>Banha univrsity</h1>
            <p>Benha University is an Egyptian government university in the city of Benha, the capital of Al Qalyubiyah Governorate.<br>It was established according to a decree on 25 November 1976 as a branch from Zagazig University in Benha, with the faculties of Commerce, Education, Agriculture of Moshtohor, Engineering of Shobra and Medicine.
                <br>In 1981–1982, the faculties of Arts, Science of Benha and Veterinary Medicine of Moshtohor were founded. On 1 August 2005 it became an independent university from Zagazig University. The previous president of the university is Professor Hosam-ed-din Mohammad Al-Attar and then professor Mohamed Safwat Zahran, now Professor Ali Shams Aldeen.</p>
        </div>
    </body>
</html>